# Drone secret key, used for private communication between agents and web UI
DRONE_GITHUB_CLIENT_ID={DRONE_GITHUB_CLIENT_ID}
DRONE_GITHUB_CLIENT_SECRET={DRONE_GITHUB_CLIENT_SECRET}
DRONE_RPC_SECRET={DRONE_RPC_SECRET}
