# Drone secret key, used for private communication between agents and web UI
DRONE_GITHUB_CLIENT_ID=43ff2e6c7829dd156023
DRONE_GITHUB_CLIENT_SECRET=7b57c352e118c37df061b5726ec4aced55c367f6
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6
